server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://demoshop.c9pmrkdcjaav.eu-central-1.rds.amazonaws.com:3306/catalogue_db?createDatabaseIfNotExist=true
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.username=root

