server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/catalogue_db?createDatabaseIfNotExist=true
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.username=root

